<?xml version="1.0"?>
<package format="2">
  <name>pubhbk</name>
  <version>0.0.0</version>

  <description>The pubhb kPublisher program for MXEN4001 Tutorial 2</description>
  <maintainer email="masood.khan@curtin.edu.au">Lecturer</maintainer>
  <license>TO_BE_DECIDED</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <build_depend>turtlesim</build_depend>
  <exec_depend>turtlesim</exec_depend>
  <build_depend>roscpp</build_depend>
  <exec_depend>roscpp</exec_depend>

  
  <export>
	<turtlesim />
  </export>
</package>
